{
    "name": "樂壓Talks",
    "short_name": "Leya Talks",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FFF4EB",
    "theme_color": "#D7BFB0",
    "icons": [
        {
            "src": "images/pIcon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/pIcon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}